{
 "name": "marketplace-website",
 "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next build && next export",
    "postbuild": "next build && next export",
    "lint": "turbo run lint",
    "start": "next start",
    "format": "turbo run format",
    "cleanup": "rm -rf node_modules && rm -rf .turbo && rm -rf $npm_package_config_output",
    "cleanup:all": "rm -rf $npm_package_config_output && rm -rf node_modules && rm -rf pnpm-lock.yaml && rm -rf .turbo",
    "prisma:generate": "echo No Prisma schema found",
    "prisma:db:push": "echo No Prisma schema found"
  },
  "type": "module",
  "dependencies": {
    "@useweb/hooks": "0.1.40-1",
    "@useweb/lib": "0.3.11",
    "lodash": "^4.17.21",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@useweb/config.args": "0.0.1",
    "@useweb/tsconfig": "0.1.8",
    "eslint": "8.41.0",
    "eslint-config-eslint": "8.40.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-react-app": "7.1.1",
    "eslint-config-turbo": "1.20.22",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.3",
    "typescript": "5.0.4"
  }
}